# Mandatory info for starting the app
REACT_APP_MORALIS_SERVER_URL = https://3fugnuwookey.usemoralis.com:2053/server
REACT_APP_MORALIS_APPLICATION_ID = dkt6utZIWyf4ocZavsoBwziaPCj2tm7L0X4MzJYU

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
